per_listener_settings true


## Anonymous allowed, TLS disabled
listener 1883  10.198.105.230
allow_anonymous true


## Anonymous not allowed, TLS disabled
listener 1884  10.198.105.230
allow_anonymous false
password_file ./password_file

## Anonymous allowed, TLS enabled <========= Curve448 ===========> 
listener 8883  10.198.105.230
allow_anonymous true
certfile ./certs/ServerCertificates/Curve448/server.crt
keyfile ./certs/ServerCertificates/Curve448/server.pem
cafile ./certs/CA/ca.crt
require_certificate true
 



##  Anonymous not allowed, TLS enabled <======== Curve448 =========>
listener 8884  10.198.105.230
certfile ./certs/ServerCertificates/Curve448/server.crt
keyfile ./certs/ServerCertificates/Curve448/server.pem
allow_anonymous false
password_file ./password_file
cafile ./certs/CA/ca.crt
require_certificate true
 

## Anonymous allowed, TLS enabled <========= P-256 ===========> 
listener 8885  10.198.105.230
allow_anonymous true
certfile ./certs/ServerCertificates/P-256/server.crt
keyfile ./certs/ServerCertificates/P-256/server.pem
cafile ./certs/CA/ca.crt
require_certificate true
 


#require_certificate true


##  Anonymous not allowed, TLS enabled <======== P-256 =========>
listener 8886  10.198.105.230
certfile ./certs/ServerCertificates/P-256/server.crt
keyfile ./certs/ServerCertificates/P-256/server.pem
allow_anonymous false
password_file ./password_file
cafile ./certs/CA/ca.crt
require_certificate true
 


## Anonymous allowed, TLS enabled <========= RSA_256 ===========> 
listener 8887  10.198.105.230
allow_anonymous true
certfile ./certs/ServerCertificates/RSA_256/server.crt
keyfile ./certs/ServerCertificates/RSA_256/server.pem
cafile ./certs/CA/ca.crt
require_certificate true
 


#require_certificate true


##  Anonymous not allowed, TLS enabled <======== RSA_256 =========>
listener 8888  10.198.105.230
certfile ./certs/ServerCertificates/RSA_256/server.crt
keyfile ./certs/ServerCertificates/RSA_256/server.pem
allow_anonymous false
password_file ./password_file
cafile ./certs/CA/ca.crt
require_certificate true
 

## Anonymous allowed, TLS enabled <========= RSA_512 ===========> 
listener 8889  10.198.105.230
allow_anonymous true
certfile ./certs/ServerCertificates/RSA_512/server.crt
keyfile ./certs/ServerCertificates/RSA_512/server.pem
cafile ./certs/CA/ca.crt
require_certificate true
 

#require_certificate true


##  Anonymous not allowed, TLS enabled <======== RSA_512 =========>
listener 8890  10.198.105.230
certfile ./certs/ServerCertificates/RSA_512/server.crt
keyfile ./certs/ServerCertificates/RSA_512/server.pem
allow_anonymous false
password_file ./password_file
cafile ./certs/CA/ca.crt
require_certificate true
 


## Anonymous allowed, TLS enabled <========= RSA_1024 ===========> 
listener 8891  10.198.105.230
allow_anonymous true
certfile ./certs/ServerCertificates/RSA_1024/server.crt
keyfile ./certs/ServerCertificates/RSA_1024/server.pem
cafile ./certs/CA/ca.crt
require_certificate true
 


##  Anonymous not allowed, TLS enabled <======== RSA_1024 =========>
listener 8892  10.198.105.230
certfile ./certs/ServerCertificates/RSA_1024/server.crt
keyfile ./certs/ServerCertificates/RSA_1024/server.pem
allow_anonymous false
password_file ./password_file
cafile ./certs/CA/ca.crt
require_certificate true
 