[req]
default_bits = 4096
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = req_ext

[dn]
C = FR
ST = Talence
L = Talence
O = MyOrganization
OU = MyDivision
CN = aymane

[req_ext]
subjectAltName = @alt_names

[alt_names]
IP.1 = 192.168.43.63